spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://3.18.176.164:5432/Azummy
spring.datasource.username=postgres
spring.datasource.password=${senha}
spring.jpa.properties.hibernate.format_sql=true

server.port=9000

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000